spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.22:3306/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=basic-security
#ou
#spring.profiles.active=oauth-security

#config para o console
spring.main.banner-mode=off 
spring.output.ansi.enabled=always